<!DOCTYPE html>
<html>
<head>
  <title>标题</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
  <meta name="MobileOptimized" content="100%" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script type="text/javascript" src="http://image.foiendj.com/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://image.foiendj.com/js/jquery.lazyload.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("img.lazy").lazyload({
        effect: "fadeIn"
      });
    });
  </script>
  <style>
    *{
        font-family: Microsoft YaHei, simsun, Verdana, Geneva, sans-serif;
    }
    #main {
      max-width: 640px;
      height: auto;
      overflow: hidden;
      background: #FFF;
      border: 1px solid #c6c6c6;
      margin: 0 auto;
      padding: 12px 20px;
    }

    .content{
        overflow: hidden; margin-top: 14px;
    }

    .content p{
        font: 14px/24px Microsoft YaHei, simsun, Verdana, Geneva, sans-serif; margin: 4px 0;
    }
    .content p.after{
        text-indent: 28px;
    }
    .content p.center{
        text-align: center;
    }

    .nomaltext{
        overflow: hidden; background:#FFF;
        color: #333; font: 14px/24px Microsoft YaHei, simsun, Verdana, Geneva, sans-serif;
    }

    .headbox {
      height: auto;
      overflow: hidden;
      border-bottom: 1px solid #dbdbdb;
      font: bold 22px/30px Microsoft YaHei, simsun, Verdana, Geneva, sans-serif;
      padding: 14px 0;
    }

    .autopic {
      margin-top: 12px;
      overflow: hidden;
      text-align: center;
    }

    .autopic img {
      width: 100%;
    }

    .mtop10 {
      margin-top: 10px;
    }

    #footer {
      height: 40px;
      overflow: hidden;
      text-align: center;
      color: #ccc;
      font: 14px/40px Microsoft YaHei, simsun, Verdana, Geneva, sans-serif;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="headbox">标题</div>
    <div class="headnick">2017-01-01<span>老司机的网页</span></div>

    <div class="content">
      <div class="nomaltext mtop10">
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2IvpEd9xjpuFjSszeXXaeMVXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i4/653023822/TB2Oc0wd4dkpuFjy0FbXXaNnpXa_!!653023822.png" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i1/653023822/TB2eVSWbFXXXXaJXpXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i4/653023822/TB2Bwu1bFXXXXaEXXXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2SEbvbpXXXXXVXXXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2.LFHd84lpuFjy1zjXXcAKpXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i1/653023822/TB27eN1dHFkpuFjy1XcXXclapXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2pZNDd80kpuFjy1zdXXXuUVXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i1/653023822/TB2kqhydYtlpuFjSspfXXXLUpXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2pZNDd80kpuFjy1zdXXXuUVXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i1/653023822/TB28ydVdSFjpuFjSspbXXXagVXa_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i3/653023822/TB28wQ7cXXXXXbQXXXXXXXXXXXX_!!653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i4/653023822/TB2QtSvbFXXXXX5XpXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i3/653023822/TB2.555XFXXXXbqXpXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2x8mIbFXXXXbQXXXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i1/653023822/TB2bDmCbFXXXXXkXpXXXXXXXXXX-653023822.jpg" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i1/653023822/TB24OMmbpXXXXX.XXXXXXXXXXXX-653023822.png" /></p>
        <p class="autopic"><img class="lazy" data-original="https://img.alicdn.com/imgextra/i2/653023822/TB2xJyRbpXXXXbSXXXXXXXXXXXX_!!653023822.jpg" /></p>

      </div>

      <div class="normaltext mtop10">
        <p>订购</p>
        <form action="#" id="order-form">
          姓名:<input name="name" type="text"></input><br/> 地址:
          <input name="address" type="text"></input><br/> 电话:
          <input name="phone" type="text"></input><br/>
          <input type="submit" value="提交">
        </form>

        <p id="submit-status"></p>
      </div>

      <div style="display:none"></div>
    </div>
  </div>
  <div id="footer">
    版权：老司机管理有限公司 &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/ban">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/ban">联系我们</a>
  </div>

  <script>
    $("#order-form").submit(function(e) {
      $("#submit-status").text("");
      e.preventDefault();

      // TODO check input before submit

      $.post('/order', $('#order-form').serialize(), function(data) {
          if (data.status === 'ok') {
            $("#submit-status").text("提交成功!");
          } else {
            $("#submit-status").text("错误，请稍后再试!");
          }
        },
        'json'
      );
    });
  </script>
</body>

</html>
